# quenfo

./: .classpath  .factorypath  .gitignore  .project  README.md  model.ucls  pom.xml  sentences.txt
classification/data/: regex.txt  stopwords.txt
classification/data/trainingSets/: mergedTD.csv  trainingdata_empty.tsv
classification/db/: JobAds_empty.db  bibbDB.db
classification/svm/: predictions  testFile  trainingData
compounds/: resolvedCompounds.txt
information_extraction/data/: deletedRegexes.txt  regexes.txt
information_extraction/data/competences/: attributes.txt  competenceContexts.txt  competenceStatistics.txt  competences.txt  extComps.txt  fuellwoerter.txt  importanceTerms.txt  noCompetences.txt
information_extraction/data/competences/tei_index/: compdict.odd  compdict.rng
information_extraction/data/tools/: noTools.txt  notvalidatedTools.txt  toolContexts.txt  toolStatistics.txt  tools.txt
papyrus/: ClassifyModels.ucls
src/com/maxgarfinkel/suffixTree/: Sequence.java  SuffixTree.java
src/de/uni_koeln/spinfo/classification/applications/: ClassifyDatabase.java
src/de/uni_koeln/spinfo/classification/core/data/: ExperimentConfiguration.java
src/de/uni_koeln/spinfo/classification/core/distance/: DistanceCalculator.java
src/de/uni_koeln/spinfo/classification/core/featureEngineering/featureReduction/: Stemmer.java
src/de/uni_koeln/spinfo/classification/core/featureEngineering/featureWeighting/: TFIDFFeatureQuantifier.java
src/de/uni_koeln/spinfo/classification/jasc/workflow/: ConfigurableDatabaseClassifier.java
src/de/uni_koeln/spinfo/classification/zoneAnalysis/classifier/: WekaClassifier.java
src/de/uni_koeln/spinfo/classification/zoneAnalysis/workflow/: ExperimentSetupUI.java  ZoneJobs.java
src/de/uni_koeln/spinfo/clustering/: ClusterCompetencesApp.java  CreateDataFile.java
src/de/uni_koeln/spinfo/clustering/bibbApplications/: ClusterCompetencesApp.java  CreateCooccurrencesDB.java
src/de/uni_koeln/spinfo/clustering/featureEngineering/: AbsoluteFrequencyQuantifier.java  AbstractFeatureQuantifier.java  CooccurrenceFeatureQuantifier.java  FeatureQuantifier.java  LoglikeliHoodQuantifier.java  RelativeFrequencyQuantifier.java  TFIDFFeatureQuantifier.java
src/de/uni_koeln/spinfo/clustering/weka/: ArffFileCreator.java  WekaClusterer.java
src/de/uni_koeln/spinfo/grouping/: SimilarityCalculator.java
src/de/uni_koeln/spinfo/grouping/bibbApplications/: ClusterCompetencesApp.java  CreateCooccurrencesDB.java
src/de/uni_koeln/spinfo/grouping/featureEngineering/: AbsoluteFrequencyQuantifier.java  AbstractFeatureQuantifier.java  CooccurrenceFeatureQuantifier.java  LoglikeliHoodQuantifier.java  RelativeFrequencyQuantifier.java  TFIDFFeatureQuantifier.java
src/de/uni_koeln/spinfo/grouping/weka/: ArffFileCreator.java  WekaClusterer.java
src/de/uni_koeln/spinfo/information_extraction/bibbApplications/: ClusterCompetencesApp.java  ExtractNewCompetences.java  ExtractNewTools.java  MatchCompetencesWithDB.java  MatchToolsWithDB.java  readAndMatchExternalComps.java
src/de/uni_koeln/spinfo/information_extraction/data/: Context.java  ContextToken.java  ExtractionUnit.java  IEType.java  InformationEntity.java  TextToken.java  Token.java
src/de/uni_koeln/spinfo/information_extraction/db_io/: IE_DBConnector.java
src/de/uni_koeln/spinfo/information_extraction/evaluation/: EvaluationResult.java  IEEvaluator.java
src/de/uni_koeln/spinfo/information_extraction/preprocessing/: ExtractionUnitBuilder.java  IETokenizer.java  MateTagger.java
src/de/uni_koeln/spinfo/information_extraction/workflow/: Extractor.java  Extractor_or.java  IEJobs.java
src/de/uni_koeln/spinfo/normalization/: CalcSimilaritiesApp.java  SimilarityCalculator.java
src/main/java/quenfo/com/maxgarfinkel/suffixTree/: ActivePoint.java  Cursor.java  Edge.java  Node.java  Sequence.java  SequenceTerminal.java  Suffix.java  SuffixTree.java  Utils.java  Word.java  WordCache.java
src/main/java/quenfo/de/uni_koeln/spinfo/categorization/applications/: GroupCompetences.java  GroupCompetencesByCooccurrence.java  GroupCompetencesByStringSimilarity.java  GroupTools.java  GroupToolsByCooccurrence.java  GroupToolsByStringSimilarity.java
src/main/java/quenfo/de/uni_koeln/spinfo/categorization/data/: Category.java  CompetenceCategory.java  Entity.java  EvaluationPair.java  Pair.java  Sentence.java  ToolCategory.java
src/main/java/quenfo/de/uni_koeln/spinfo/categorization/db_io/: Cat_DBConnector.java
src/main/java/quenfo/de/uni_koeln/spinfo/categorization/workflow/: Cat_Jobs.java  SimilarityCalculator.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/applications/: ClassifyDatabase.java  ClassifyTextkernel.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/applicationsjb/: ClassifyDerbyDB.java  ClassifyTextkernel.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/db_io/: Class_DBConnector.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/application/: Launcher.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/data/: JobAd.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/helpers/: PropertiesHandler.java
src/main/java/quenfo/de/uni_koeln/spinfo/disambiguation/applications/: PreprocessTextKernel.java
src/main/java/quenfo/de/uni_koeln/spinfo/jpatut/: DatabaseTransformer.java  JobAd.java  Main.java
src/main/java/quenfo/svmtut/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/resources/: config.properties
src/main/resources/compounds/: possibleCompounds.txt  splittedCompounds.txt
src/main/resources/coordinations/: possibleCompounds.txt
src/test/java/quenfo/: CompareAMStoTXT.java  EvaluateCooResolvation.java  StringSearchESCO.java  TestLinksellipse.java  TestMapping.java
src/test/java/quenfo/coordinates/: EvaluateCooResolvation.java  TestLinksellipse.java
src/test/java/quenfo/lucene/: BuildIndex.java  SearchIndex.java
src/test/java/quenfo/rdf/: TestRDFParsing.java
src/test/resources/compounds/: possibleCompounds.txt  splittedCompounds.txt
(+91 files in other folders)
