<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_koeln.spinfo</groupId>
	<artifactId>quenfo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>quenfo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Versions -->
		<jwsplitter.version>4.4</jwsplitter.version>
		<junit.version>4.11</junit.version>
		<anna.version>3.5</anna.version>
		<srl.version>4.31</srl.version>
		<libsvm.version>3.17</libsvm.version>
		<jxl.version>2.6.12</jxl.version>
		<lucene.version>8.1.0</lucene.version>
		<mahout.version>0.9</mahout.version>
		<opennlp.version>1.8.4</opennlp.version>
		<sqlite.version>3.21.0.1</sqlite.version>
		<weka.version>3.8.2</weka.version>
		<jsoup.version>1.8.3</jsoup.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<opencsv.version>4.0</opencsv.version>
		<jena.version>3.10.0</jena.version>
		<lombok.version>1.18.8</lombok.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<persistence.version>2.0.0</persistence.version>
		<derby.version>10.8.3.0</derby.version>
	</properties>



	<dependencies>
		
		<dependency>
			<groupId>de.uni_koeln.spinfo</groupId>
			<artifactId>cooex</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- Java Persistence API -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${persistence.version}</version>
		</dependency>



		<!-- Databases -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>



		<!-- Parsing -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<!-- Deprecated (Excel Parsing) -->
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>



		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- NLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp.version}</version>
		</dependency>

		<dependency>
			<groupId>de.danielnaber</groupId>
			<artifactId>jwordsplitter</artifactId>
			<version>${jwsplitter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.mate-tools</groupId>
			<artifactId>anna</artifactId>
			<version>${anna.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.mate-tools</groupId>
			<artifactId>srl</artifactId>
			<version>${srl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>${mahout.version}</version>
		</dependency>



		<!-- Classification -->
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>${libsvm.version}</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>${weka.version}</version>
		</dependency>



		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>



		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>
